{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
  
  <style>
    :root {
 		 --margin: 3px;
		}

		body {
		  padding: 10px;
		}
    
  	.container-box {
  		display: flex;
  		flex-wrap: wrap;
      flex-direction: column;
      align-items: stretch;
/*       justify-content: space-between; */
		}
    
    .a {
/*   		height: calc((100%/3) - (var(--margin)* 2)); */
      align-self: stretch;
      
		}
    
    .box {
  		background-color: #9009A0;
  		border-radius: 5px;
  		margin: var(--margin);
 			height: 300px;
/*       flex-grow: 1; */
		}
    
  </style>
  
	<body>
		<!-- Your layout here -->
    <div class="container-box">
  		<div class="box a"></div>
  		<div class="box a"></div>
  		<div class="box a"></div>
    </div>

	</body>
</html>