{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
  </head>
  <style>
    .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
/*     display: -webkit-flex; */
    display: flex;

/*     -webkit-flex-flow: column wrap; */
    flex-wrap: wrap;
    justify-content: flex-end;
/*     align-content: flex-end; */
    flex-direction: row;
  }

  .flex-item {
    background:  #9009A0;
    padding: 5px;
    margin: 10px;
    width: 350px;
/*     flex: 0 1 calc(25% - 40px); */
/*     width: calc(100%/5); */
    height: 300px;
    margin-top: 10px;

  }
  
  </style>
  
  
  
	<body>
		<!-- Your layout here -->
		<ul class="flex-container">
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
<!--       <li class="flex-item"></li>
      <li class="flex-item"></li>
      
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li> -->
		</ul>
    
    
	</body>
</html>